<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:src="@drawable/book"
        android:padding="8dp"
        android:contentDescription="@string/imd_desc" />

    <LinearLayout
        android:layout_weight="85"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/title_size"
            android:text="@string/app_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAuthors"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/authors_size"
            android:text="@string/app_name"/>

        <LinearLayout
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_weight="70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvPublisher"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/app_name"/>

            <TextView
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:paddingEnd="@dimen/published_date_padding_end"
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvPublishedDate"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/app_name"
                android:paddingRight="@dimen/published_date_padding_right" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>